# ExampleTest

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/midas/exampletest/: ActivityScope.java  HasComponent.java  MyApp.java
app/src/main/java/com/example/midas/exampletest/components/: ActivityComponent.java  AppComponent.java  UserComponent.java
app/src/main/java/com/example/midas/exampletest/model/: UserModel.java
app/src/main/java/com/example/midas/exampletest/module/: ActivityModule.java  AppModule.java  UserModule.java
app/src/main/java/com/example/midas/exampletest/presenter/: Presenter.java  UserListPresenter.java
app/src/main/java/com/example/midas/exampletest/view/: LoadDataView.java  UserListView.java
app/src/main/java/com/example/midas/exampletest/view/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/example/midas/exampletest/view/adapter/: UserAdapter.java
app/src/main/java/com/example/midas/exampletest/view/fragment/: BaseFragment.java  UserListFragment.java
app/src/main/res/layout/: activity_layout.xml  view_progress.xml
app/src/test/java/com/example/midas/exampletest/: MainActivityTest.java
data/: build.gradle
data/src/androidTest/java/com/example/midas/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
domain/: build.gradle  proguard-rules.pro
domain/src/androidTest/java/com/example/midas/domain/: ApplicationTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/midas/domain/: User.java
domain/src/main/java/com/example/midas/domain/executor/: PostThread.java
domain/src/main/java/com/example/midas/domain/interactor/: BaseSubscriber.java  GetUserList.java  UseCase.java
domain/src/main/java/com/example/midas/domain/repository/: UserInterfaceRepository.java  User_InterfaceRepository.java
domain/src/test/java/com/example/midas/domain/: ExampleUnitTest.java
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/: ThreadUI.java
presentation/src/main/java/com/example/midas/presentation/: ActivityScope.java  HasComponent.java  MyApp.java  ThreadUI.java
presentation/src/main/java/com/example/midas/presentation/components/: ActivityComponent.java  AppComponent.java  UserComponent.java
presentation/src/main/java/com/example/midas/presentation/data_mapper/: UserModelMapper.java  usermodel_mapper.java
presentation/src/main/java/com/example/midas/presentation/model/: UserModel.java
presentation/src/main/java/com/example/midas/presentation/module/: ActivityModule.java  AppModule.java  UserModule.java
presentation/src/main/java/com/example/midas/presentation/presenter/: Presenter.java  UserListPresenter.java
presentation/src/main/java/com/example/midas/presentation/view/: LoadDataView.java  UserListView.java
presentation/src/main/java/com/example/midas/presentation/view/activity/: BaseActivity.java  MainActivity.java
presentation/src/main/java/com/example/midas/presentation/view/adapter/: UserAdapter.java
presentation/src/main/java/com/example/midas/presentation/view/fragment/: BaseFragment.java  UserListFragment.java
presentation/src/main/res/layout/: fragment_userlist.xml  row_user.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/example/midas/exampletest/: MainActivityTest.java
(+6 files in other folders)
