apply plugin: 'java'

//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.7
//noinspection GroovyUnusedAssignment
targetCompatibility = 1.7

configurations {
    provided
}
sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}
dependencies {
    compile 'io.reactivex:rxjava:1.1.0'
    provided 'com.google.dagger:dagger-compiler:2.0'
    provided 'javax.annotation:jsr250-api:1.0'
    compile 'com.google.dagger:dagger:2.0'
}
